@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: 'Roboto', sans-serif;
}
body{
  color: #2B303B;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a{
  text-decoration: none;
}
.light {
    color: #fa755a;
}
.deep {
    color: #31005d;
}

::-webkit-scrollbar{
    width: 8px;
  }
  ::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 50px;
  }
  #preloader{
    position: fixed;
    top: 0;
    left: 0;
    background: #fa755a;
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    opacity: 1;
    overflow: hidden;
    transition: all 0.7s;
  }
  
  #preloader .ring,
  .ring .point,
  .ring .point::before,
  .ring .point::after,
  #preloader .ring::before,
  #preloader .ring::after{
    height: 60px;
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 5px solid #fff;
    /* border: 5px solid #fa755a; */
  }
  
  .ring .point::before,
  .ring .point::after,
  #preloader .ring::after,
  #preloader .ring::before{
    content: "";
    border: 0.5px solid #fff;
    border-left: 0.5px solid transparent;
    border-right: 0.5px solid transparent;
    border-bottom: 0.5px solid transparent;
    transition: all 0.5s;
  }
  
  #preloader .ring::after{
    animation: scale 1s infinite;
  }
  #preloader .ring::before{
    animation: scale 1s infinite;
    animation-delay: 0.2s;
  }
  #preloader.closed{
    opacity: 0;
    visibility: hidden;
  }
  .ring .point::before{
    animation: scale 1s infinite;
    animation-delay: 0.4s;
  }
  .ring .point::after{
    animation: scale 1s infinite;
    animation-delay: 0.6s;
  }
  .ring .point{
    height: 10px;
    width: 10px;
    background: #fff;
  }

  
header{
    width: 100%;
    position: fixed;
    top: 0;
    /* transform: translateY(-120%); */
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 10px;
    background: #fff;
}

header .content{
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    position: relative;
}

header .row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
}

.logo{
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
}
.logo img{
    height: 60px;
    margin: -30px 0;
}

nav{
    display: inline-block;
    transition:  all 0.5s
}

nav a{
    font-weight: 700;
    line-height: 1.5;
    display: inline-block;
    color: #31005d;
    text-decoration: none;
    padding: .4rem 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}
nav a.active::after{
 position: absolute;
 content: '';
 bottom: 0;
 left: 50%;
 height:3px;
 width: 50%;
 transform: translate(-50%,0);
 background: #fa755a;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.links .drop .tab{
    margin-bottom: 30px;
}
.links .drop p{
    font-size: 14px; 
    color: #ccc;
}
.links .drop a:hover{
    color: #fa755a;
}
.links .drop a{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin: 0;
}
.dropdown:hover a + .drop, .drop:hover{
    opacity: 1;
    margin-top: 40px;
    visibility: visible;
}
.links .drop{
    position: absolute;
    display: inline-block;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    padding: 30px;
    border-radius: 5px;
    margin-top: 90px;
    text-align: left;
    left: 0;
    width: 300px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.links .drop::before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
    top: -20px;
}

.bttns a:last-child{
    margin-left: 20px;
}

.btn{
    appearance: none;
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    align-self: flex-start;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 1.5rem;
    border-radius: 2px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    box-shadow: 0 3px 9px rgba(0,0,0,.12);
    transform: translate3d(0,0,0);
    transition: box-shadow .2s ease,background-color .2s ease,transform .2s ease;
}

.btn-deep{
    background: #31005d;
    color: #fff;
}
.btn-def{
    color: #31005d;
    background: #fff;
}
.btn-light{
  background: #fa755a;
  color: #fff;
}
.toggle-close{
  width: 35px;
  height:3px;
  background:#31005d;
  position: relative;
  top: 5px;
  margin:2rem 0;
  margin-left: 5px;
  transform: rotate(45deg);
  display: none;
  transition: 0.5s;
}
.toggle-close:after{
  position: absolute;
  left: 0;
  content: "";
  width: 35px;
  height:3px;
  background: #31005d;
  transform:rotate(90deg); 
  
}
header .toggle-menu{

  width: 28px;
  border-bottom: 2px solid #31005d;
  position: relative;
  top: -5px;
  margin-left: 5px;
    display: none;
}
.toggle-menu::before {
  top: 8px;
}
.toggle-menu::after, .toggle-menu::before {
  position: absolute;
  left: 0;
  content: "";
  width: 28px;
  border-bottom: 2px solid #31005d;
  display: inline-block;
}
.toggle-menu::after {
  top: -8px;
}
.clear{
    height: 4.5em;
    clear: both;
}

.bg-light{
        background: linear-gradient(87deg, #fa755a 0, #fab85a 100%);
        /* background: linear-gradient(87deg, #fa755a  0, #f14b5e 100%); */
}

.bg-deep{
    background:linear-gradient(45deg,#31005d, #5121f3);
}

main{
    position: relative;
 }

 .landing-page{
    position: relative;
    /* margin-top:3em;  */
    display: block
    
 }

 .landing-page .container {
    width: 1040px;
    margin-right: auto;
    margin-left: auto;
    padding: 6rem 4rem;
 }
 .landing-page .container .content {
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
 }
 .landing-page .container .content .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.landing-page .container .content .col-right ,
.landing-page .container .content .col-left {
    width: 50%;
}
.col-right h1{
    font-size: 2.1875rem;
    font-weight: 600;
    line-height: 1.3;
    color: #fff;
}

.col-right p{
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 1.5rem;
    color:#fff;
    margin-bottom: 1rem;
}
 section.api_editor{
    position: relative;
    padding: 3rem 0;
}
section.api_editor h2{
    font-size: 36px;
    transform: scale(0.9);
    line-height: 52px;
    font-weight: 100;
    color: #fa755a;
    text-align: center;
    width:60vw;
    margin:0 auto;
    margin-bottom:20px;
}
.api_editor .container{
    position: relative;
    padding:3em 0;
    z-index: 2;
    overflow: hidden
}

.api_editor .container::after{
    position: absolute;
    content: '';
    left:20%;
    top:-45px;
    bottom: -45px;
    background: #fa755a;
    transform: rotate(25deg);
    width: 50px;
    z-index: -1;
    /* box-shadow: 0 1px 6px rgba(0,0,0,0.2); */
}

.api_editor .container span:nth-child(1)::after{
    position: absolute;
    content: '';
    left:12.5%;
    top:-45px;
    bottom: -45px;
    background: #fa755a;
    transform: rotate(25deg);
    width: 50px;
    z-index: -1;
    /* box-shadow: 0 1px 6px rgba(0,0,0,0.2); */
}
.api_editor .content{
    width: 100%;
    max-width: 65rem;
    position: relative;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow: 0px 2px 50px rgba(0,0,0,.5);
    overflow: hidden;
}
.api_editor .code-train{
    width: 65%;
}
.api_editor .head{
    width: 100%;
    padding: 2rem 2rem 0;
    background:#31005d;
    position: relative;
}
.head ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.head ul li{
    list-style: none;
    padding: 0 20px ;
    position: relative;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.head ul li span.stn{
    display: none;
    visibility: hidden;
}
.head ul li.active{
   border-bottom: solid #fa755a 5px;
}
.head ul li:hover{
    cursor: pointer;
}
.api_editor .code_editor{
    width: 100%;
    padding: 2rem;
    background: #31005d;
    position: relative;
}

.api_editor .text-train{
    width: 35% ;
    background:#fff;
    position: relative;
}
.api_editor   .text-box{
  padding:1em;
  text-align: center
}
.api_editor  .text-box .details p{
  font-size: 20px;
  line-height: 1.3;
  color:#444;
  margin-bottom:20px;
}

.editor_code{
    width: calc(100% - 30px);
    color:#f2f2f2;
    line-height: 1.7rem;
    display: block;
    font-size: 16px;
    font-weight: 600;
    position: relative; 
    cursor: pointer;
}
.lang-code{
  color: #f2f2f2;
  font-family: monospace;
  outline: none;
  cursor: auto;
}
.lang-code .fun-code{color: orangered; font-family: monospace;}
.lang-code .code-arrow{
  color: #7FBB01;
  font-family: monospace;
}
.lang-code .comment{
  color: #d6d6d6;
  font-family: monospace;
  font-style: italic;
}
.code-text{
  color: orange;
  font-family: monospace;
}



 .includes{
    position: relative;
    padding: 7rem;
  }
 .includes .container{
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    position: relative;
}
  .heading{
  width: 100%;
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
 }
 .includes .heading h2{
  color: #31005d;
 }
  .includes .packages{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap: 30px;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 30px;
 }
  .includes .packages .package{
      position: relative;
   padding: 30px;
   padding-left: 50px;
   background: #fa755a;
   border-radius: 10px;
   transition: all 0.5s;
   position: relative;
   margin-left: 30px;
   color: #fff;
   box-shadow: 0px 2px 6px rgba(0,0,0,.5)
 }
 .includes .packages .package h3{
     margin-bottom:20px ;
     font-size: 18px;
 }
 .includes .packages .package p{
     line-height: 1.8;
 }
  .includes .packages .package .img_container{
   height: 50px;
   width:50px;
   padding:15px;
   background: #fff;
   padding: 15px;
   border-radius: 50%;
   position: absolute;
   left: -40px;
   top: 50%;
   overflow: hidden;
   transform: translateY(-50%);
   box-sizing: unset;
 }
 .includes .packages .package .img_container img{
     height:100%;
     width:100%;
 }
 

 section.usage{
    position: relative;
    padding: 6rem;
    width: 100%;
    z-index: 1;
 }

 .usage .container{
    width: 100%;
    max-width: 60rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    position: relative;
 }

 section .row{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
 }
.usage .heading h2{
  color: #fff;
}
.usage .usage_list{ 
    position: relative;
    padding: 1rem;
    width:50%
}
.usage .usage_list .line{
position: absolute;
display: inline-block;
top: 0;
left: 0;
z-index: 2;
height: 70%;
width:2px;
transform: translate3d(49px,100px,0);
}
.usage .list{
    position: relative;
    margin: 1.5rem 0;
    width: 100%;
    z-index: 99;
}

.usage .list:first-child{
    margin-top: 3em;
}

.usage .list:last-child{
    margin-bottom: 3em;
}
.list .card{
    width: 100%;
    position: relative;
    display: inline-block;
    background:#fff;
    padding: 2em;
    border-radius: 2px;
    box-shadow: 0 3px 9px rgba(0,0,0,.12);
    transition: all 0.5s;
    position: relative;
    /* box-shadow: 2px 2px 5px rgba(0,0,0,0.3); */
}
.card h3{
    font-family: inherit;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: .5rem;
    font-size: 1.25rem;
}
.card p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 0;
    margin-bottom: 1rem;
}

.card .icon-image{
  height: 50px;
  width:50px;
  padding:15px;
  background: #fff;
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  left: -40px;
  top: 50%;
  overflow: hidden;
  transform: translateY(-50%);
  box-sizing: unset;
}
.card .icon-image img{
  height:100%;
  width:100%;
}
.usage .usage_img{
    position: relative;
    width: 50%;
    padding: 1rem;
}

.usage_img .img_container{
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    height: auto;
}

.img_container img{
    vertical-align: middle;
    border-style: none;
}
.usage_img .img_container img.inner{
  position: absolute;
  top:17px;
}
.get_api{
    position: relative;
    padding: 6rem 1rem;
}

.get_api .content{
    width: 100%;
    max-width: 62rem;
    margin: 0 auto;
    padding: 2rem;
    background: #31005d;
    position: relative;
    /*border-radius: 15px;
    /*box-shadow: inset 0px 2px 50px rgba(0,0,0,.2),0px 2px 50px rgba(0,0,0,.5);*/
    overflow: hidden
}

.get_api .content h2{
    position: relative;
    margin-bottom: 2rem;
    font-size: 40px;
    line-height: 1.6;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    z-index: 99;
}

.get_api .content h2 i{
    color: #fa755a
}
.get_api .content p{
    font-size: 20px;
    color:#fff;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 600px;
}

section.love{
    position: relative;
  
}
span.top{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top:0;
    border-radius: 0 0 100% 100%;
    background: #ffff;
    z-index: 2;
}
span.bottom{
position: absolute;
width: 100px;
height: 100px;
right: 0;
bottom:0;
border-radius: 100% 0 0 0;
background: #ffff;
z-index: 2;
}
/* .heart:before{
	content: '';
	position: absolute;
	top: -50px;
	width: 100px;
	height: 70px;
	background: #fff;
	border-top-left-radius: 150px;
	border-top-right-radius: 150px;
}
.heart:after
{
content: '';
position: absolute;
left: -49px;
width: 50px;
height: 100px;
background: #fff;
border-top-left-radius: 150px;
border-bottom-left-radius: 150px;
} */


section.timeline{
    position: relative;
    padding: 7em;
    overflow: hidden;
    
}
/* .text .shape span:nth-child(1){
    position: absolute;
    content: '';
    left:8%;
    top:-50px;
    bottom: 0;
    background: #31005d;
    transform: rotate(25deg);
    width: 50px;
    height: 50%;
    z-index: -1;
    box-shadow: 0 1px 6px rgba(0,0,0,0.2);
} */
.timeline .container{
    width: 100%;
    max-width: 65rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    position: relative;
 }

 /* .itimeline{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  } */

 .right,.left{
     width: 50%;
     margin: 20px;
 }
.slide-card{
    position: relative;
    width:100%;
    padding: 2em;
    background: #fff;
}
.slide-card::before{
    position: absolute;
    top: 0;
    left: 0;
    width: calc((100% / 4) * 3);
    height: 2px;
    background: #31005d;
    content: '';
    transition: .5s !important;
}
.slide-card:hover::before{
    left: calc(100% / 4);
}
.slide-card::after{
    position: absolute;
    bottom:0;
    left:0;
    height: calc((100% / 4) * 3);
    width: 2px;
    background: #31005d;
    content: '';
    transition: .5s !important;
}
.slide-card:hover::after{
    bottom: calc(100% / 4); 
}
.slideAfter::before{
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc((100% / 4) * 3);
    height: 2px;
    background: #31005d;
    content: '';
    transition: .5s !important;
}
.slide-card:hover .slideAfter::before{
    right: calc(100% / 4); 
}
.slideAfter::after{
    position: absolute;
    top:0;
    right:0;
    height: calc((100% / 4) * 3);
    width: 2px;
    background: #31005d;
    content: '';
    transition: .5s !important;
}
.slide-card:hover .slideAfter::after{
    top: calc(100% / 4); 
}











 .showcase{margin: 60px 0px;}
 .showcase .text{
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

 .showcase .heavy{font-weight: 900; font-size: 34px; }

 .inner-showcase{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
 .showcase .phone-box img{height: 260px;}
 .showcase .phone-box .stores img{height: 35px;}
 .showcase .phone-box .stores{
  display: flex;
}
 .showcase .phone-box{
  display: flex;
  background: #fff;
  position: absolute;
  padding: 30px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
  left: 12.5%;
  align-items: center;
  border-radius: 10px;
  transition: all 0.5s;
  animation: bounce 6s infinite;
  z-index: 999;
}
 .showcase .image-box{
  overflow: hidden;
  position: relative;
  left: 5%;
  width: 50vw;
  height: 50vh;
  background: linear-gradient(rgba(193,7,190,0.9),rgba(236,15,41,0.9)), url('../images/app-section.jpg');
  /* background: linear-gradient(#31005d,#F45F5F), url('../images/app-section.jpg'); */
  background-size: cover;
}
















footer{
    background:#f9f9ff
}

footer .container{
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    display: flex;
    padding: 1rem;
    align-items: flex-start;
    flex-wrap: wrap;
}



/* @keyframes scale {
    0%{transform: translate(-50%,-50%) scale(1); opacity: 0;}
    50%{opacity: 1;}
    100%{transform:translate(-50%,-50%) scale(5) ;opacity: 0;}
  }
  

 */









.slidein::before{
    content: "";
    height: 100vh;
    width: 100vw;
    /* background: linear-gradient(to bottom right, rgba(38,18,107,0.8), rgba(252,0,29,0.8)); */
    position: absolute;
  }
  
  .slidein{
    /*background: #07D3B6;*/
    background: #F9F9F9;
    /* background: url('../images/try-bg.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .slidein .text {
    position: relative;
    flex-grow: 1;
    margin-left: 10%;
    padding: 10px;
    height: 50vh;
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: inset 2px 2px 10px rgba(0,0,0,0.3); */
  }
  .slidein .images {
    position: relative;
    text-align: center;
    margin-right: 10%;
    height: 100%;
    width: 100%;
  }
  
  .slidein .images .slider img{
    opacity: 0;
    transition: all 2s;
  }
  .slidein .images .slider img.active{
    opacity: 1;
  }
  .slidein .images img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  /* .slidein .text .desc button{
    display: inline-block;
    width: 160px;
  } */
  
  
  
  .slidein .text .desc{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 1.5s;
    top: 0;
    opacity: 1;
    /* background: #F9F9F9; */
    padding: 0px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
  .slidein .desc.hidden{
    position: absolute;
    top: -50vh;
    left: 0;
    transition: all 2s;
    margin-bottom: 10px;
  }
  
  
  
  /*  */


  #modal{
    height: 92vh;
    width: 95vw;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    border-radius: 10px;
    box-shadow: 2px 2px 60px rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: 2fr 2fr 0.5fr;
    overflow: hidden;
    transition: all 0.5s;
  }
  #modal .code-editor{
    background: #31005d;
    text-align: left;
    position: relative;
  }
  #modal .code-editor div h2{font-weight: 100;}
  #modal .code-editor div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
  }
  #modal .documentation{
    padding: 30px;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
  }
  #modal .documentation .content h3{
    margin:1rem 0;
  }
  #modal .documentation .content code{
  background: #31005d;
  color: #fff;
  font-family: monospace;
  padding: 5px;
  border-radius: 5px;
}
  #modal .documentation .preview .browser{
    height: 100%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    background: #f2f2f2;
    overflow: hidden;
  }
  #modal .documentation .preview .browser .render{
    padding: 30px;
    overflow-y: scroll;
  }
  
  #modal .documentation .preview .browser .render .course{
    padding: 15px;
    background: #fff;
    margin: 10px 0px;
    border-left: 5px solid #ccc;
  }
  #modal .documentation .preview .header{display: flex; background: #fff; padding: 10px;}
  #modal .documentation .preview .header .dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0px 5px;
  }
  #modal .documentation .preview .header .dot:nth-child(1){background: #F45F5F;}
  #modal .documentation .preview .header .dot:nth-child(2){background: #FFCC2B;}
  #modal .documentation .preview .header .dot:nth-child(3){background: #7ED321;}
  
  
  #modal .side-nav{
    color: #31005d;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    background: #fff;
  }
  #modal .side-nav .key{
    padding: 15px;
  }
  #modal .side-nav .key.active{
    border: none;
    background: #fa755a;
    color: #fff;
  }
  #api_modal{
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: rgba(0,0,0,0.2);
    z-index: 999;
    top: 0;
    left: 0;
    opacity: 1;
    transition: all 0.5s;
    z-index: 99999;
  }
  
  #api_modal.hide{opacity: 0; visibility: hidden;}
  #api_modal.hide #modal{
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%,-50%) scale(0.5);
  }
  
  code{display: block;}
  

  /* partners */
  .PT{
    position: relative;
    padding: 7rem;
  }
  .PT .container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
    position: relative;;
  }
  .PT .row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:150px;

  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }
.partners{
  padding: 30px;
  background: #fff;
  width: calc(100% - 100px);
  position: relative;
  overflow: hidden;
}
.PT .text{
  width: 100px;
  height: 150px;
  background: #31005d;
  color: #fff;
  text-align: center;
}
.PT .text p{
  top: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%,-50%) rotate(90deg);
  font-size: 18px;
  text-transform: uppercase;
}
/* position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%) rotate(90deg);
background: #31005d;
color: #fff;
width: 100px;
text-align: center;
display: block;
transition: all 0.5s; */
/* .partners:hover .text{ 
  left: -50px;
} */
.partners .icons{
  display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 10px;
   justify-content: center;
   align-items: center;
   text-align: center;
}
.partners .partner{
  text-align: center;
  margin: 0px 15px;
}
.partners .icons img:hover,.partners .icons h2:hover{transform: scale(1);}
.partners .icons img{
  height: 60px;
  transform: scale(0.9);
  transition: all 0.5s;
  cursor: pointer;
}

.partners .icons h2{
  transform: scale(0.9);
  transition: all 0.5s;
  cursor: pointer;
}



.search-box{
  width:100%;
  height: 50px;
  display: flex;
  border-radius: 2px;
  box-shadow: 0 3px 9px rgba(0,0,0,.12);
  overflow: hidden;
  margin: 2rem;
}

.search-box input{
  width:100%;
  padding:1rem 1.5rem;
  font-size: 18px;
  font-weight: 600;
  background: #fff;
  outline: none;
  border:none;
  color: #31005d;
}
.search-box button{
  background: #31005d;
  color: #fff;
  padding: 0 1.5rem;
  cursor: pointer;
  border:none;
  outline: none;
  font-size: 20px;
}

section.tut{
  position: relative;
  padding: 5em 7em;
  overflow: hidden;
}

.tut .container{
    width: 100%;
    padding: 1rem;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}
.tut .container .row{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 20px 0;
  align-items: unset;
  width: 100%;
}
.tut .container .card{
  position: relative;
  width: 100%;
  min-height: 1px;
  -webkit-flex: 0 0 33.333%;
  flex: 0 0 33.333%;
  max-width: 33.333%;
 
}
.tut .container .card .content{
  position: relative;
  padding: 1rem;
    border: 0;
    border-radius: 0;
    margin:0.8rem;
    box-shadow: 0 3px 9px rgba(0,0,0,.12); 
background: #fff;
border:2px solid #31005d;

    /* box-shadow: 0 1px 6px rgba(57,73,76,.35); */
}

.tut .container .card .content h3{
  font-size: 25px;
    line-height: 1.6;
    color: #300D4F;
    margin-bottom: 0.5rem;
    font-weight: 700;
    -webkit-letter-spacing: 0.02em;
    -moz-letter-spacing: 0.02em;
    -ms-letter-spacing: 0.02em;
    letter-spacing: 0.02em;
    cursor: pointer;
    text-transform: capitalize;
}
.tut .container .card .content .main{
font-weight: 300;
line-height: 1.5;
font-size: 16px;
color: #443385;
margin-bottom: 0.5rem;
}
.tut .container .card .content .footer p{
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  cursor: pointer;
  color: #5c29db;
  margin:0;
  font-size: 14px;
}

.tut .container .card .content .footer p i{
  width: 16px;
  margin-left: 10px;
  margin-top: 3px;
}
section.page{
  position: relative;
  padding: 3em 7em;
  overflow: hidden;
}
.page .content{
  width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
    text-align: center;
}

.pagination   a { 
padding: .7rem;
min-width: 2.5rem;
display: inline-block;
text-decoration: none;
margin-right: .3rem;
text-align: center;
border-radius: 2px;
background: #fff;
font-size: 0.875rem;
border: none;
cursor: pointer;
color: #31005d;
box-shadow: 0 3px 9px rgba(0,0,0,.12);
}

.pagination   a.active{
  background: #31005d;
  color: #fff;
}



body.getstarted main{
  background: #f9f9ff;
}


main .wrapper{
  position: relative;
  display: flex;
  max-width: 96rem;
  -webkit-box-align: start;
  align-items: flex-start;
  margin: 0px auto
}

.wrapper aside{
  position: sticky;
  top: 72px;
  height: calc(100vh - 72px);
  z-index: 2;
  overflow: auto;
  padding: 2.25rem 1.5rem 1.5rem;
  flex: 0 0 18.75rem;
  transition: -webkit-transform 0.2s ease 0s, transform 0.2s ease 0s;
  box-shadow:  0 1px 6px rgba(0,0,0,0.5);
  background: #fff;
  width:260px;
}


/* aside .sidebar:after{
  content: '';
  position: absolute;
  background: #ffffff;
  width: 100%;
  height: 100%;
} */

aside ul{
  display: block;
  margin:0;
  width: 100%;
  position: relative;
}

aside ul li{
  list-style: none;
  position: relative;
  padding: 0.6rem 1rem;
  margin: 0 1rem;
  /* border:1px solid rgb(223, 224, 226); */
  border-bottom: none;
}

aside  ul li a{
  color: #31005d;
  display: block;
  padding:0;
  font-size: 18px;
  text-transform: capitalize;
}

main .main-content{
  overflow: auto;
  max-height: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  float: right;
  width: calc(100% - 260px);
  min-height: 100vh;
}
main .main-content .content{
  padding: 2rem 7em;
  position: relative;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .main-content article{
  padding: 4rem 3.5rem;
  background: #fff;
  border:1px solid #ccc;
   box-shadow:  0 1px 3px rgba(0,0,0,0.5);
}


article h1{
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 2.2rem;
    font-weight: 500;
    color: #300D4F;
    margin-bottom: 2rem;
    overflow-x: auto;
}
article p{ 
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    font-size: 1.125rem;
    color: rgb(48, 13, 79);
}

article h2{
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 1.8rem;
  color: rgb(48, 13, 79);
  margin-bottom: 2rem;
  margin-top: 2.5rem;
  padding-top: 2.5rem;
  display: flex;
  position: relative;
  text-transform: uppercase;
  -webkit-box-align: center;
  align-items: center;
  border-top: 2px solid rgb(238, 238, 255);
}

article a{
  cursor: pointer;
    display: inline-flex;
    color: rgb(48, 13, 79);
    -webkit-box-align: center;
    align-items: center;
    text-transform: capitalize;
    text-decoration: underline;
}


article code {
  font-size: 0.875rem;
  background-color: rgb(238, 238, 255);
  color: rgb(43, 48, 59);
  padding: 0.125rem 0.375rem;
  margin: 0px 4px;
  border-radius: 2px;
  display: inline-block;
}